.Grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
  grid-auto-rows: minmax(30vh, auto);
  grid-auto-flow: dense;
}

.GridItem.size2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.GridItem.size3 {
  grid-column-end: span 3;
  grid-row-end: span 3;
}

@media screen and (max-width: 800px) {
  .Grid {
    grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
    grid-auto-rows: minmax(30vh, auto);
    grid-auto-flow: dense;
  }
  .GridItem.size2,
  .GridItem.size3 {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
}

.GridItem {
  cursor: pointer;
  transition: transform 0.15s ease-in;
}
.GridItem:active {
  transform: scale(0.99);
}
.GridItem:focus {
  z-index: 2;
}

.GridItem img {
  width: 100%;
  height: 100%;
}

.GridItem:hover {
  box-shadow: var(--shadow);
  transform: scale(1.02);
  z-index: 3;
}

.GridItem:active {
  transform: scale(0.98);
}

.Gallery-loading {
  margin: 10rem auto;
  text-align: center;
}
